[gd_scene load_steps=5 format=3 uid="uid://cj0vm4hm5cmw8"]

[ext_resource type="Texture2D" uid="uid://b48wxols3ghdj" path="res://Resources/ghost sprites.png" id="1_0sduv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5o6kj"]
atlas = ExtResource("1_0sduv")
region = Rect2(183, 88, 41, 82)

[sub_resource type="SpriteFrames" id="SpriteFrames_epd43"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5o6kj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jov2m"]
radius = 5.66666
height = 26.0

[node name="butler" type="CharacterBody2D"]
position = Vector2(1247, 965)
scale = Vector2(3, 3)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1.25, -0.5)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_epd43")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.25, 0.5)
shape = SubResource("CapsuleShape2D_jov2m")
