[gd_scene load_steps=5 format=3 uid="uid://cj0vm4hm5cmw8"]

[ext_resource type="Script" path="res://Scenes/butler.gd" id="1_hsdh1"]
[ext_resource type="Texture2D" uid="uid://b4vmd0ceyh36f" path="res://texture/butler-front.png" id="2_hlow0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jov2m"]
radius = 9.75
height = 44.3333

[sub_resource type="RectangleShape2D" id="RectangleShape2D_72yp4"]
size = Vector2(7.51285, 15.7851)

[node name="butler" type="CharacterBody2D"]
position = Vector2(1247, 965)
scale = Vector2(3, 3)
script = ExtResource("1_hsdh1")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_hlow0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.25, 0.5)
shape = SubResource("CapsuleShape2D_jov2m")

[node name="SampleNpcArea2D_npc" type="Area2D" parent="." groups=["npc_group"]]
unique_name_in_owner = true
position = Vector2(0.25, 0.5)

[node name="CollisionShape2D_npc" type="CollisionShape2D" parent="SampleNpcArea2D_npc"]
position = Vector2(0.25, -0.416687)
scale = Vector2(3.2389, 2.88246)
shape = SubResource("RectangleShape2D_72yp4")
debug_color = Color(0.933333, 0.101961, 0.588235, 0.419608)
