[gd_scene load_steps=3 format=3 uid="uid://cxv8okhkc85xj"]

[ext_resource type="Texture2D" uid="uid://52j2gasegn6v" path="res://texture/man.png" id="1_wlflq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aq6oq"]
size = Vector2(22, 65.6667)

[node name="couple_man" type="CharacterBody2D"]
position = Vector2(253, 46)
scale = Vector2(3, 3)

[node name="collision_man" type="CollisionShape2D" parent="."]
position = Vector2(1.33334, -0.16667)
shape = SubResource("RectangleShape2D_aq6oq")

[node name="Sprite_man" type="Sprite2D" parent="."]
texture = ExtResource("1_wlflq")
