[gd_scene load_steps=3 format=3 uid="uid://dq6tqcpni0ysj"]

[ext_resource type="Texture2D" uid="uid://cubhdgn2oj6ip" path="res://texture/woman.png" id="1_r6u0a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pxmby"]
size = Vector2(22.6667, 70.3333)

[node name="couple_woman" type="CharacterBody2D"]
position = Vector2(347, 1437)
scale = Vector2(3, 3)

[node name="Sprite_woman" type="Sprite2D" parent="."]
texture = ExtResource("1_r6u0a")

[node name="Collision_woman" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_pxmby")
