[gd_scene load_steps=3 format=3 uid="uid://by7mner3anen5"]

[ext_resource type="Script" path="res://Scenes/intro_cut_scene.gd" id="1_c0e7v"]
[ext_resource type="FontFile" uid="uid://bvehkghp7x5o3" path="res://Resources/burtons_nightmare/NITEMARE.TTF" id="1_tff7t"]

[node name="IntroCutScene" type="Node"]
script = ExtResource("1_c0e7v")

[node name="BG" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Text" type="RichTextLabel" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -643.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/normal_font = ExtResource("1_tff7t")
theme_override_font_sizes/normal_font_size = 80
text = "You are visiting an abandoned mansion. You found out about it in an undercover Reddit forum about lost places, it picked your curiosity, so you decided to check it out.

You found the place and enter. As soon as you are in, the worst storm you ever saw starts. You decide to stay the night."

[node name="CharacterTimer" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[node name="EndTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
