[gd_scene load_steps=14 format=3 uid="uid://vl3f6sygaawn"]

[ext_resource type="Texture2D" uid="uid://d3ngtw3xighwu" path="res://Resources/Tax Collector transparency.png" id="1_fwuem"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d2fwu"]
atlas = ExtResource("1_fwuem")
region = Rect2(181, 149, 39, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1akk"]
atlas = ExtResource("1_fwuem")
region = Rect2(220, 149, 39, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_i03fd"]
atlas = ExtResource("1_fwuem")
region = Rect2(259, 149, 39, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_dteb7"]
atlas = ExtResource("1_fwuem")
region = Rect2(298, 149, 39, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_2afju"]
atlas = ExtResource("1_fwuem")
region = Rect2(337, 149, 39, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yma0"]
atlas = ExtResource("1_fwuem")
region = Rect2(337, 149, 39, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_3luwp"]
atlas = ExtResource("1_fwuem")
region = Rect2(298, 149, 39, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjhw4"]
atlas = ExtResource("1_fwuem")
region = Rect2(259, 149, 39, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0gtx"]
atlas = ExtResource("1_fwuem")
region = Rect2(220, 149, 39, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7oda"]
atlas = ExtResource("1_fwuem")
region = Rect2(181, 149, 39, 44)

[sub_resource type="SpriteFrames" id="SpriteFrames_pdde8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2fwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1akk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i03fd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dteb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2afju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yma0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3luwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjhw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0gtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7oda")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ra4tg"]
radius = 23.0
height = 84.0

[node name="owner" type="CharacterBody2D"]
texture_filter = 1
position = Vector2(842, 642)

[node name="Tax collector sprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
position = Vector2(-1, -1)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_pdde8")
autoplay = "default"
frame_progress = 0.0279775

[node name="tax collector Collision" type="CollisionShape2D" parent="."]
position = Vector2(3, -1)
shape = SubResource("CapsuleShape2D_ra4tg")
