[gd_scene load_steps=25 format=3 uid="uid://rntxee5ikkkn"]

[ext_resource type="Script" path="res://src/red.gd" id="1_0j45d"]
[ext_resource type="Texture2D" uid="uid://bdtpm25ke7ncu" path="res://Resources/overworld_sprite_template_for_pokemon_games_by_cynthiacelestic-d8h0v36-1141318516.png" id="1_w2my3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f4xir"]
atlas = ExtResource("1_w2my3")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_13wtj"]
atlas = ExtResource("1_w2my3")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3phm"]
atlas = ExtResource("1_w2my3")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cth17"]
atlas = ExtResource("1_w2my3")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7pxk"]
atlas = ExtResource("1_w2my3")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bq3wj"]
atlas = ExtResource("1_w2my3")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_scwt2"]
atlas = ExtResource("1_w2my3")
region = Rect2(64, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_he4el"]
atlas = ExtResource("1_w2my3")
region = Rect2(0, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mey75"]
atlas = ExtResource("1_w2my3")
region = Rect2(96, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4po5"]
atlas = ExtResource("1_w2my3")
region = Rect2(64, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_imhyb"]
atlas = ExtResource("1_w2my3")
region = Rect2(32, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx6vo"]
atlas = ExtResource("1_w2my3")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_brdwo"]
atlas = ExtResource("1_w2my3")
region = Rect2(0, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_12wke"]
atlas = ExtResource("1_w2my3")
region = Rect2(32, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbnnd"]
atlas = ExtResource("1_w2my3")
region = Rect2(64, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6tqw"]
atlas = ExtResource("1_w2my3")
region = Rect2(96, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_14pju"]
atlas = ExtResource("1_w2my3")
region = Rect2(0, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_er1me"]
atlas = ExtResource("1_w2my3")
region = Rect2(32, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sybe1"]
atlas = ExtResource("1_w2my3")
region = Rect2(64, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4iid8"]
atlas = ExtResource("1_w2my3")
region = Rect2(96, 144, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_1ddq2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4xir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13wtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3phm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cth17")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7pxk")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq3wj")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_scwt2")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_he4el")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mey75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4po5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imhyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx6vo")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_brdwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12wke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbnnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6tqw")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_14pju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_er1me")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sybe1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4iid8")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q6nvx"]
size = Vector2(24, 40.5)

[node name="CharacterBody2D" type="CharacterBody2D"]
texture_filter = 1
position = Vector2(300, 85)
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_0j45d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_1ddq2")
animation = &"idle_right"
autoplay = "idle_up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.75)
shape = SubResource("RectangleShape2D_q6nvx")
