[gd_scene load_steps=3 format=3 uid="uid://3v5v1o6rayjm"]

[ext_resource type="Texture2D" uid="uid://btxwcd6vss117" path="res://Resources/2D Pixel Dungeon Asset Pack/items and trap_animation/chest/chest_2.png" id="1_fgwnk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kttjt"]
size = Vector2(13, 11)

[node name="Chest" type="StaticBody2D"]
position = Vector2(144, 100)
scale = Vector2(3.4687, 3.22277)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3.98, 5.98)
scale = Vector2(0.8775, 0.8775)
texture = ExtResource("1_fgwnk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 6)
shape = SubResource("RectangleShape2D_kttjt")
