[gd_scene load_steps=3 format=3 uid="uid://blekvi2c2tnxk"]

[ext_resource type="Texture2D" uid="uid://b3y4s1v3u70jk" path="res://Resources/2D Pixel Dungeon Asset Pack/items and trap_animation/torch/candlestick_2_3.png" id="1_nxklo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kttjt"]
size = Vector2(13, 11)

[node name="Torch" type="StaticBody2D"]
position = Vector2(144, 100)
scale = Vector2(3.20508, 2.97784)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3.98, 5.98)
scale = Vector2(0.8775, 0.8775)
texture = ExtResource("1_nxklo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 6)
shape = SubResource("RectangleShape2D_kttjt")
