[gd_scene load_steps=3 format=3 uid="uid://bhhocxidfti4q"]

[ext_resource type="Script" path="res://Scenes/Riddles/Number Riddle/input.gd" id="1_amb6f"]
[ext_resource type="FontFile" uid="uid://iota6ntf2ho5" path="res://Scenes/Riddles/Number Riddle/neuropol.otf" id="1_k3nlx"]

[node name="Input" type="Node2D"]
script = ExtResource("1_amb6f")

[node name="ColorRect2" type="ColorRect" parent="."]
modulate = Color(0.607843, 0.607843, 0.607843, 1)
offset_right = 104.0
offset_bottom = 120.0
color = Color(0.313726, 0.321569, 0.345098, 1)

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 120.0
theme_override_fonts/font = ExtResource("1_k3nlx")
theme_override_font_sizes/font_size = 100
horizontal_alignment = 1
vertical_alignment = 1

[node name="LineEdit" type="LineEdit" parent="."]
modulate = Color(1, 1, 1, 0)
offset_right = 104.0
offset_bottom = 120.0
theme_override_fonts/font = ExtResource("1_k3nlx")
max_length = 1

[connection signal="text_changed" from="LineEdit" to="." method="_on_line_edit_text_changed"]
