[gd_scene load_steps=3 format=3 uid="uid://bymftngoicm7l"]

[ext_resource type="Script" path="res://scenes/Objects/number_riddle.gd" id="1_4vssw"]
[ext_resource type="PackedScene" uid="uid://cgucruso0mkqe" path="res://scenes/Objects/sign.tscn" id="2_7p43w"]

[node name="Number RIddle" type="Node2D"]
script = ExtResource("1_4vssw")

[node name="Sign" parent="." instance=ExtResource("2_7p43w")]
position = Vector2(-20, 40)

[connection signal="correct" from="Sign" to="." method="_on_sign_correct"]
