Karla: What the hell? Did your parents never taught you not to touch anybody without their consent
Karla: Don’t worry is fine, I'm dead anyway, thanks to this asshole, my name is Karla, and he is the greatest idiot you ever met
"The Greatest Idiot": Really nice, insulting me with others, really classy. My name is Juan, and to be fair anyone would make the same mistake, I confused a 0 with an 8 in the address
Karla: I told you this was the wrong address you idiot, it is an ABANDONED MANSION, it was obvious that was the wrong address, also you pay 10 euros per night, you really think that’s enough to pay for an F*****ng Mansion?
"My Thoughts": “The greatest Idiot seems to fit you well”
"The Greatest Idiot": And he is mute again, if you are so smart solve this riddle I bet you can’t
"My Thoughts": "It was a riddle for the kids in primary school, I won't bother you with the details”
"Dumber By The Second": What?! How did you know it was a Table…? *It took me 10 min to realize that the table can't walk and has 4 legs…*\
\
Ok, my turn, ask me a Question?
"My Thoughts": "You don't know any riddle, so you ask him what is 8 * 7”
"Dumber By The Second": Easy 87
Karla: You really are so stupid. I think it is kind of your charm.
"My Thoughts": "She starts laughing really hard and suddenly pops out of existence"
[signal arg="klara"]
butler: YES, THAT’S IT, you did it, you need to make them laugh so they can disappear and leave my master in peace… And he finally leaves me in peace too…
"Stupidity the Character": Huh? I guess she really died again if she said something nice to me. Now is my turn I have my joke book with me all the time look for it in my briefcase
"My Thoughts": "You interact with the briefcase"
[signal arg="briefcase"]
