[gd_scene load_steps=2 format=3 uid="uid://csv2klmjhojfk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q6bx7"]
size = Vector2(48, 52)

[node name="Obstacle" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(158, 112)
shape = SubResource("RectangleShape2D_q6bx7")
debug_color = Color(0.866907, 0.355057, 4.83719e-07, 0.419608)
