[gd_scene load_steps=2 format=3 uid="uid://ddsofs3sa7k83"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1xovu"]
size = Vector2(140, 125)

[node name="Surface" type="Area2D" groups=["surface"]]
metadata/Height = 30.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(134, 86.5)
shape = SubResource("RectangleShape2D_1xovu")
debug_color = Color(0, 0.643137, 0.333333, 0.419608)
