[gd_scene load_steps=34 format=3 uid="uid://rntxee5ikkkn"]

[ext_resource type="Script" path="res://Scenes/red.gd" id="1_e406d"]
[ext_resource type="Texture2D" uid="uid://b4rjsl6k6ptu3" path="res://Resources/overworld_sprite_template_for_pokemon_games_by_cynthiacelestic-d8h0v36-1141318516.png" id="1_w2my3"]
[ext_resource type="Texture2D" uid="uid://k5pd7of2f3mg" path="res://texture/red-player/red-front.png" id="3_wu7gh"]
[ext_resource type="Texture2D" uid="uid://bqi6ur237284c" path="res://texture/red-player/red-runleftleg.png" id="4_oo2wu"]
[ext_resource type="Texture2D" uid="uid://crvmtpwgewq8d" path="res://texture/red-player/red-runrightleg.png" id="5_g5837"]
[ext_resource type="Texture2D" uid="uid://bsop0cv48beq8" path="res://texture/red-player/red-sidetoleft.png" id="6_wif3e"]
[ext_resource type="Texture2D" uid="uid://68xbbdtawcyc" path="res://texture/red-player/red-sidetoright.png" id="7_8t4jc"]
[ext_resource type="Texture2D" uid="uid://ck204wrrjft84" path="res://texture/red-player/red-back.png" id="8_twxuv"]
[ext_resource type="Texture2D" uid="uid://c46v8leq0uoxd" path="res://texture/red-player/red-backleftleg.png" id="9_2di4o"]
[ext_resource type="Texture2D" uid="uid://doygjecydbeeu" path="res://texture/red-player/red-backrightleg.png" id="10_4v4cw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f4xir"]
atlas = ExtResource("1_w2my3")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_13wtj"]
atlas = ExtResource("1_w2my3")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3phm"]
atlas = ExtResource("1_w2my3")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cth17"]
atlas = ExtResource("1_w2my3")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7pxk"]
atlas = ExtResource("1_w2my3")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bq3wj"]
atlas = ExtResource("1_w2my3")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_scwt2"]
atlas = ExtResource("1_w2my3")
region = Rect2(64, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_he4el"]
atlas = ExtResource("1_w2my3")
region = Rect2(0, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mey75"]
atlas = ExtResource("1_w2my3")
region = Rect2(96, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4po5"]
atlas = ExtResource("1_w2my3")
region = Rect2(64, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_imhyb"]
atlas = ExtResource("1_w2my3")
region = Rect2(32, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx6vo"]
atlas = ExtResource("1_w2my3")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_brdwo"]
atlas = ExtResource("1_w2my3")
region = Rect2(0, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_12wke"]
atlas = ExtResource("1_w2my3")
region = Rect2(32, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbnnd"]
atlas = ExtResource("1_w2my3")
region = Rect2(64, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6tqw"]
atlas = ExtResource("1_w2my3")
region = Rect2(96, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_14pju"]
atlas = ExtResource("1_w2my3")
region = Rect2(0, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_er1me"]
atlas = ExtResource("1_w2my3")
region = Rect2(32, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sybe1"]
atlas = ExtResource("1_w2my3")
region = Rect2(64, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4iid8"]
atlas = ExtResource("1_w2my3")
region = Rect2(96, 144, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_1ddq2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4xir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13wtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3phm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cth17")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_wu7gh")
}, {
"duration": 1.0,
"texture": ExtResource("4_oo2wu")
}, {
"duration": 1.0,
"texture": ExtResource("3_wu7gh")
}, {
"duration": 1.0,
"texture": ExtResource("5_g5837")
}],
"loop": true,
"name": &"down_blue",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7pxk")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_wu7gh")
}],
"loop": true,
"name": &"idle_down_blue",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq3wj")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_wif3e")
}],
"loop": true,
"name": &"idle_left_blue",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_scwt2")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_8t4jc")
}],
"loop": true,
"name": &"idle_right_blue",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_he4el")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_twxuv")
}],
"loop": true,
"name": &"idle_up_blue",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mey75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4po5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imhyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx6vo")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_wif3e")
}],
"loop": true,
"name": &"left_blue",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_brdwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12wke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbnnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6tqw")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_8t4jc")
}],
"loop": true,
"name": &"right_blue",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_14pju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_er1me")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sybe1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4iid8")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_twxuv")
}, {
"duration": 1.0,
"texture": ExtResource("9_2di4o")
}, {
"duration": 1.0,
"texture": ExtResource("8_twxuv")
}, {
"duration": 1.0,
"texture": ExtResource("10_4v4cw")
}],
"loop": true,
"name": &"up_blue",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q6nvx"]
size = Vector2(16, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m18gq"]
size = Vector2(30, 45)

[node name="CharacterBody2D" type="CharacterBody2D"]
texture_filter = 1
position = Vector2(300, 85)
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_e406d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_1ddq2")
animation = &"idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 15)
shape = SubResource("RectangleShape2D_q6nvx")

[node name="Area2D_mainchar" type="Area2D" parent="."]

[node name="CollisionShape2D_mainchar" type="CollisionShape2D" parent="Area2D_mainchar"]
position = Vector2(1, 2.5)
shape = SubResource("RectangleShape2D_m18gq")
debug_color = Color(0.909804, 0, 0.729412, 0.419608)

[connection signal="area_entered" from="Area2D_mainchar" to="." method="_on_area_2d_mainchar_area_entered"]
[connection signal="area_entered" from="Area2D_mainchar" to="." method="_on_area_2d_mainchar_area_area_entered"]
[connection signal="area_exited" from="Area2D_mainchar" to="." method="_on_area_2d_mainchar_area_exited"]
