"Mortymare Rickson": You did it! I'll kiss you if I could. Finally, my home is free of all those bastards, We can finally be here for the eternity alone James, i love the happy endings.
butler: Insert the raciest joke said since 1931
"Mortymare Rickson": HA HA HA HA HA HA HA HA!!!! I hate those bastards to
*He laughs so hard he pop out of existence*
[signal arg="geezer_died"]
butler: Don't look at me like that, I knew that fascist bastard will leave me alone, if I said something like that. 
butler: Hate the game, not the player. Now say something funny, I want to finally rest, come on, Make Me Laugh
- My life
	jump continue_end_dial
- My love life idk
	jump continue_end_dial
label continue_end_dial
butler: HAHAHHAHAHHAHAHAHAHAHHAHAHA, it is so funny because it is so bad HAHAHHAHAHHHAHHAHHA
