if {dial_stage} == 3:
	Voice2: Why the fuck is he still here?
	butler: I’m sorry Sir, I got distracted for a second, but I may have a solution to your problem sir. This “punk” as you called him, may be useful Sir, he is not as stupid as he looks.
	Voice2: I hear you…
	butler: What’s your name young man? Red, you say...
	butler: Nop, that’s going to get us a copyright strike, your new name is “Blue” now
	[signal arg="orange"]
	butler: Blue can help us, he can actually interact with the living world, and he is not as stupid to die here, right?
	butler: Fair enough, so he can maybe get rid of the corpses of the couple that died upstairs and that way he can finally get rid of some of the other ghost hunting your property, Sir.
	Voice2: Shut up, James I think I just got a great idea, do not throw him out yet, this punk can get rid of the corpses of that stupid woman and the even more stupid boyfriend that confuse MY HOME with that b and b thing, and that way they get the f**k out of here.
	butler: You are as smart as always, Sir.
	"Mortymare Rickson": Hello little p… man, please forget the manners of my butler, he can be a little bit stupid sometimes. We haven't been introduced properly, my name is Mortymare Rickson, the owner of this magnificent place. You see you enter in private property and normally that means you can’t stay here, but today I feel generous, you can of course stay here the night, but I need favor from you, you see I'm kinda dead by this point, I can't interact with the world of the living anymore, so you just need to pick some stuff for me and take it out with you in the morning, easy, right?
	"Mortymare Rickson": Fantastic, no need to say more do it right away, take the bones and throw them through the window, James will explain you the way to them
	butler: You just have to go up the stairs and enter the door on the right
	[signal arg="oldman_happy"]
	set {dial_stage} = 4
elif {dial_stage} == 4:
	You have already talked to these two guys. They are NOT happy to see you again. Go.
